# fluentmigrator-bridge

./: Bridge.Fluentmigrator.sln  BridgeFluentmigrator.sln  CONTRIBUTING.md  FluentMigratorBridge.sln  FluentmigratorBridge.sln  LICENSE  Prefab.sln  README.md
.github/: rename_project.sh  template.yml
.github/workflows/: build.yml  publish.yml  rename_project.yml
src/Bridge.Fluentmigrator/: Bridge.Fluentmigrator.csproj  README.md
src/Bridge.Fluentmigrator.Tests/: AddLogTable.cs  Bridge.Fluentmigrator.Tests.csproj  Tests.cs
src/BridgeFluentmigrator/: BridgeFluentmigrator.csproj  README.md
src/BridgeFluentmigrator.Tests/: BridgeFluentmigrator.Tests.csproj
src/FluentMigratorBridge/: FluentMigratorBridge.csproj  README.md
src/FluentMigratorBridge.Tests/: AddLogTable.cs  FluentMigratorBridge.Tests.csproj  Tests.cs
src/FluentMigratorBridgeRename/: FluentmigratorBridge.csproj
src/FluentmigratorBridge/: README.md
src/FluentmigratorBridge.Tests/: FluentmigratorBridge.Tests.csproj
src/Prefab/: Prefab.csproj  README.md
src/Prefab.Tests/: Prefab.Tests.csproj
